MainActivity.java

public class MainActivityextends AppCompactActivity{

private RelativeLayout homeRL;
private ProgressBar loadingPB;
private TextView citynameTV, temperatureTV,conditionTV;
private RecyclerView weatherRV;
private TextInputEditText cityEdt;
private ImageView backIV, iconIV,searchIV;
private ArrayList<WeatherRVModal>weatherRVModalArrayList;
privateWeatherRVAdapter weatherRVAdapter;

protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
homeRL = findViewById(R.id.idRLHome);
loadingPB = findViewById(R.id.idPBLoading);
citynameTV = findViewById(R.id.idTVCityName);
temperatureTV = findViewById(R.id.idTVTemperature);
conditionTV = findViewById(R.id.idTVCondition);
weatherRV = findViewById(R.id.idRVWeather);
cityEdt = findViewById(R.id.idEdtCity);
backIV = findViewById(R.id.idIVBack);
iconIV = findViewById(R.id.idIVIcon);
searchIV = findViewById(R.id.idIVSearch);
weatherRVModalArrayList = new ArrayList<>();
weatherRVAdapter = new weatherRVAdapter(context: this, weatherRVModalArrayList);
weatherRV.setadapter(weatherRVAdapter);

locationManager = (locationManager) getSystemService(Context.LOCATION_SERVICE);

private String getCityname(double longitude, double latitude){
String cityname = "not found";
Geocoder gcd = new Geocoder(getBaseContext(), locale.getdefault());
try
{
List<adress> adress =  gcd.getFromloaction(latitude,longitude, maxresult:10);
for(adress adr: adress){
if(adr!=null){
String city = adr.getLocality();
if(city!=null && !city.equals("")){
cityname = city;
}else{
Log.d(tag:"TAG", msg: "city not found");
toast.maketext(context: this, text: "user city not found..", toast.length_short).show();
  }
 }
}
}catch(IOException e){
e.printstacktrace();
}
return cityname;
}

private_void getWeatherInfo(String cityname){
String url = "http://api.weatherapi.com/v1/forecast.json?key=dca892fc2d53482a1461857211207&q="+cityname+&days=1&aqi=yes&alerts=yes";


  }
}





<?xml version="1.0" encoding="utf-8"?>
<manifest xmnls:andoid="http://schemas.android.com/apk/res/android"
package = "com.gtappedevelopers.weatherapp">

<uses-permission android:name="android:permission.INTERNET"/>
<uses-permission android:name="android:permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android:permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android:permission.ACCESS_FINE_LOCATION" />

<application
android:allowbackup="true"
android:icon="@mipmap/ic_launcher"
android:label="weather app"
android:roundıcon="@mipmap/ic_launcher_round"
android:support="true"
android:theme="@style/theme.weatherapp">

<activity android:name="mainactivity">

<intent-filter>
<action android:name="android.intent.action.main" />
<category android:name="android:intent.category.launcher" />
      </intent-filter>
     </activity>
    </application>
</manifest>








