package com.gtappdevelopers.weather.app;

public class WeatherRVModal {
private String time;
private String temperature;
private String icon;
private String windspeed;

public WeatherRVModal(String time, String temperature, String icon, String windspeed){
this time = time;
this.temperature = temperature;
this.icon = icon;
this.windspeed = windspeed;
}

public string getTime(){
return time;
}

public void setTime(string time){
this.time = time;
}

public string getTemperature(){
return temperature;
}

public void setTemperature(String temperature){
this.temperature = temperature;
}



weather_rv_item.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.Cardview xmlns: android>
android:layout_width="100dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_gravity="center"
android:layout_margin="4dp"
app:cardElevation="6dp"
app:cardCornerRadius="10dp"
android:background="@android:color/transparent"
android:layout_height="wrap_content">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/card_back"
>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/idTVTime"
android:gravity="center"
android:padding="4dp"
android:text="time"
android:textcolor="@color/white"
android:textAlignment="center"
/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@id/idTVTemperature"
android:gravity="center"
android:text="20"
android:textAlignment="center"
android:textSize="20sp"
android:layout_below="@id/idTVTime"
android:textColor="@color/white"
/>

<ImageView
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_below="@id/idTVTemperature"
android:id="@id/IVCondition"
android:layout_margin="5dp"
android:padding="4dp"
android:src="@mipmap/ic_launcher"
/>

<TextView
android:id="@+id/idTVWindSpeed"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/IVTVCondition"
android:layout_margin="4dp"
android:gravity="center"
android:padding="3dp"
android:text="13"
android:textAlignment="center"
android:textColor="@color/white" />





</RelativeLayout>

</androidx.cardview.widget.Cardview>



